File? 
	1) 200 elements
	2) 500 elements
	3) 10000 elements

Iteration 0
Total price: 48568436
Total Weight: 49113748

Iteration 2
Total price: 49665275
Total Weight: 49305670

Iteration 6
Total price: 50199671
Total Weight: 49059970

Iteration 20
Total price: 52059315
Total Weight: 48905860

Iteration 35
Total price: 56167425
Total Weight: 48926738

Iteration 55
Total price: 58029547
Total Weight: 48979324

Iteration 157
Total price: 60205718
Total Weight: 49295556

Iteration 453
Total price: 61174855
Total Weight: 49361752

Iteration 542
Total price: 62633232
Total Weight: 49181531
